.card {
  width: 250px;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease, border 0.3s ease;
  border: 2px solid transparent;
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  filter: brightness(1.1);
  border: 2px solid #e67e22;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.info {
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.price {
  font-size: 18px;
  color: #0033c6;
  margin-top: 5px;
  font-weight: bold;
}

.button--add {
  margin-top: 10px;
  padding: 12px 8px;
  background-color: #28c74f;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 150px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button--add:hover {
  background-color: #23a042;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card {
      width: 200px;
      margin: 8px;
  }

  .image {
      height: 150px;
  }

  .name, .price {
      font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
      width: 150px;
      margin: 5px;
  }

  .image {
      height: 120px;
  }

  .name, .price {
      font-size: 14px;
  }

  .button--add {
      width: 120px;
      padding: 10px 6px;
  }
}

.noSelect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}